# CAMERA

camera {
position 40 15 -80
angles -10 30
}

# LIGHTS

light {
position 10 10 0
color 255 100 100
}
light {
position -10 10 0
color 100 255 100
}
light {
position 0 10 10
color 100 100 255
}
light {
position 0 10 -10
color 200 200 50
}

light {
position 10 -10 0
color 255 100 100
}
light {
position -10 -10 0
color 100 255 100
}
light {
position 0 -10 10
color 100 100 255
}
light {
position 0 -10 -10
color 200 200 50
}

# OBJECTS

cylinder {
position 0 0 0
radius 6
color 200 10 60
angles 0 0
}

cylinder {
position 0 0 0
radius 6
color 200 10 60
angles 0 90
}

cylinder {
position 0 0 0
radius 6
color 200 10 60
angles 90 0
}

sphere {
center 0 0 0
radius 10
color 0 130 80
}

sphere {
center 10 0 10
radius 4
color 0 130 80
}
sphere {
center -10 0 10
radius 4
color 0 130 80
}
sphere {
center 10 0 -10
radius 4
color 0 130 80
}
sphere {
center -10 0 -10
radius 4
color 0 130 80
}