# theme 255 255 255
# power 40

camera {
position 10 10 -40
angles -20 20
}

# light {
# type AMBIANT
# color 255 255 255
# direction -1 -1 0
# power 100
# }

light {
type OMNI
color 200 200 200
position -2 0 -12
power 200
}

# light {
# type PROJECTOR
# color 255 255 255
# position 15 5 0
# direction -5 -3 0
# angle 40
# power 400
# }

# sphere {
# center 0 -6 0
# radius 4
# color 255 0 0
# diffuse 100
# reflect 100
# }

cylinder {
#
height 5
radius 5
angles 90 90
color 200 200 200
position 0 0 0
diffuse 100
reflect 10
}

plane {
point 0 -10 0
normal 0 1 0
color 0 0 255
diffuse 80
reflect 10
}