# theme 255 255 255
# power 40

camera {
position 0 20 -40
angles -20 0
}

light {
type AMBIANT
position 10 4 0
color 255 255 255
direction -4 -4 -2
power 900
}

light {
type OMNI
color 200 200 200
position -4 0 -12
power 100
}

light {
type PROJECTOR
color 255 255 255
position 15 5 0
direction -5 -3 0
angle 40
power 200
}

# sphere {
# center 0 -6 0
# radius 4
# color 255 0 0
# diffuse 100
# reflect 100
# }

# cylinder {
# finite
# height 6
# radius 6
# angles 0 -90
# color 200 200 200
# position 0 -2 0
# diffuse 100
# reflect 10
# }

# cylinder {
# finite
# height 8
# radius 3
# angles 0 -90
# color 200 200 200
# position 0 -2 0
# diffuse 100
# reflect 10
# }

cone {
finite
height 10
pi_divider 3
angles 0 -90
color 200 200 200
center 0 -9 0
diffuse 100
reflect 10
}

# disc {
# point 0 4 0
# normal 0 1 0
# color 255 0 0
# diffuse 100
# reflect 100
# radius 6
# }

plane {
point 0 -2 0
normal 0 1 0
color 0 0 255
diffuse 100
reflect 10
}
