# theme 255 255 255
# power 40

camera {
position 0 20 -60
angles -10 0
}

light {
type AMBIANT
position 10 4 0
color 255 255 255
direction -4 -4 -2
power 900
}

# light {
# type PROJECTOR
# color 255 255 255
# position 15 5 0
# direction -5 -3 0
# angle 60
# power 300
# }

# sphere {
# center 10 0 0
# radius 8
# color 100 0 0
# diffuse 10
# reflect 60
# brillance 100
# }

# sphere {
# center -10 0 0
# radius 8
# color 0 100 0
# diffuse 10
# reflect 60
# brillance 100
# }

cylinder {
finite
covered
height 6
radius 6
angles 90 -170
color 255 20 20
position 0 -2 0
diffuse 100
reflect 20
brillance 100
}

# cylinder {
# finite
# height 8
# radius 3
# angles 0 -90
# color 200 200 200
# position 0 -2 0
# diffuse 100
# reflect 10
# }

# cone {
# finite
# covered
# height 10
# pi_divider 6
# angles 0 -80
# color 200 200 200
# center 0 0 0
# diffuse 10
# reflect 100
# brillance 100
# }

# rectangle {
# point -20 0 0
# angles 0 0
# color 0 180 120
# width 40
# height 1
# diffuse 100
# reflect 0
# }

# triangle {
# point 0 10 0
# first_vector 10 3 8
# second_vector 0 20 48
# color 0 0 0
# diffuse 100
# brillance 100
# reflect 100
# }

# disc {
# point 0 4 0
# normal 0 1 0
# color 255 0 0
# diffuse 100
# reflect 100
# radius 6
# }

plane {
point 0 -5 0
normal 0 1 0
color 0 0 0
diffuse 30
brillance 0
reflect 10
}
