CAMERA :

camera {
position 8 0 0
angles 89 0
}

LIGHTS :

light {
position 8 20 0
color 255 255 255
}

light {
position 8 40 0
color 255 255 255
}

light {
position 8 60 0
color 255 255 255
}

light {
position 8 80 0
color 255 255 255
}

OBJECTS :

cylinder {
position 0 0 0
angles 90 90
color 0 40 180
radius 10
}

sphere {
center 0 20 0
radius 2
color 20 20 180
}

sphere {
center 0 40 0
radius 2
color 20 20 180
}

sphere {
center 0 60 0
radius 2
color 20 20 180
}

sphere {
center 0 80 0
radius 2
color 20 20 180
}