SCENE TEST

# CAMERA

camera {
position -30 40 -60
angles -25 -40
}

# camera {
# position 20 2 20
# angles 0 0
# }

# LIGHTS

LIGHT ABOVE THE CONE
light {
position 4 30 2
color 255 255 255
}

SORT OF DIFFUSE LIGHT
light {
position 0 0 100
color 255 255 255
}

LIGHT INSIDE THE CYLINDER
light {
position 14 3 40
color 255 255 255
}

LIGHT OUTSIDE NEXT TO THE CYLINDER
light {
position 0 3 40
color 255 255 255
}

# OBJECTS

plane {
point 0 0 0
normal 0 1 0
color 0 120 40
}

cone {
center 10 20 0
angles 0 0 
pi_divider 12
color 10 50 150
}

cylinder {
position 20 0 2
angles 0 0
radius 18
color 200 90 10
}

sphere {
center 0 0 0
radius 10
color 200 90 10
}

plane {
point 0 0 50
normal 0 0 -1
color 0 120 40
}