# CAMERA

camera {
position 0 12 10
angles -10 0
}

# LIGHT

light {
position 15 5 25
color 255 255 255
}

light {
position 0 0 0
color 255 255 255
}

light {
position -10 10 48
color 0 30 255
}

light {
position 10 12 30
color 200 200 150
}

light {
position -10 1 30
color 160 0 60
}

# OBJECTS

plane {
point 0 0 50
normal 0 0 1
color 30 30 255
}

plane {
point  0 0 0
normal 0 1 0
color 50 50 50
}

sphere {
center 0 3 35
radius 4
color 255 30 30
}

cylinder {
position -10 0 35
angles -100 30
radius 3
color 20 255 10
}

cone {
center 6 5 35
angles -45 -70
color 200 200 10
pi_divider 5
}
