#======================= CAMERA

camera {
position 0 20 -25
angles 0 0
}

#======================= LIGHT

light {
position 0 29 0
color 160 160 160
}

light {
position 0 29 15
color 160 160 160
}

light {
position 0 29 30
color 160 160 160
}

light {
position 0 29 45
color 160 160 160
}

light {
position -10 5 5
color 200 200 200
}

light {
position -10 5 25
color 200 200 200
}

light {
position 10 5 5
color 200 200 200
}

light {
position 10 5 25
color 200 200 200
}

#======================= OBJECT

### BOX

plane {
point 0 0 50
normal 0 0 1
color 20 20 255
}

plane {
point 0 30 0
normal 0 1 0
color 100 100 100
}

plane {
point 0 0 0
normal 0 1 0
color 100 100 100
}

plane {
point -40 0 0
normal 1 0 0
color 100 100 100
}

plane {
point 40 0 0
normal 1 0 0
color 100 100 100
}


### LEFT FRONT COLUMN

cylinder {
position -20 0 20
color 160 160 160
radius 3
angles 0 90
}

sphere {
center -20 0 20
radius 5
color 160 160 160
}

sphere {
center -20 30 20
radius 5
color 160 160 160
}

### RIGHT FRONT COLUMN

cylinder {
position 20 0 20
color 160 160 160
radius 3
angles 0 90
}

sphere {
center 20 0 20
radius 5
color 160 160 160
}

sphere {
center 20 30 20
radius 5
color 160 160 160
}

### LEFT BOTTOM COLUMN

cylinder {
position -20 0 40
color 160 160 160
radius 3
angles 0 90
}

sphere {
center -20 0 40
radius 5
color 160 160 160
}

sphere {
center -20 30 40
radius 5
color 160 160 160
}

### RIGHT BOTTOM COLUMN

cylinder {
position 20 0 40
color 160 160 160
radius 3
angles 0 90
}

sphere {
center 20 0 40
radius 5
color 160 160 160
}

sphere {
center 20 30 40
radius 5
color 160 160 160
}
