SCENE TEST

# CAMERA

camera {
position -2 -20 -70
angles 0 0
}

# LIGHTS

light {
position -10 20 -30
color 255 255 255
}

light {
position 10 5 -30
color 190 190 190
}

light {
position -20 6 -22
color 190 190 190
}

#light {
position 0 40 6
color 190 190 190
}

# OBJECTS

#plane {
point 0 0 10
normal 0 0 -1
color 50 50 50
}

plane {
point 0 0 0
normal 0 1 0
color 20 120 40
}

#cone {
center 20 20 2
angles 0 -0 
pi_divider 12
color 10 50 150
}

#cylinder {
position -2 20 -70
angles 0 0
radius 4
color 200 90 10
}

sphere {
center -2 20 -70
radius 10
}
