SCENE TEST

# CAMERA

camera {
position -50 20 -50
angles 0 -50
}

# LIGHTS

light {
position -10 20 -30
color 255 255 255
}

light {
position 10 5 -30
color 255 180 180
}

light {
position -20 6 -22
color 180 255 180
}

light {
position 0 40 6
color 180 180 255
}

# OBJECTS

sphere {
radius 9
center 10 13 -4
color 80 80 80
}

plane {
point 0 0 10
normal 0 0 -1
color 50 50 50
}

plane {
point 0 0 0
normal 0 1 0
color 80 80 80
}

cylinder {
position -15 3 -13
radius 4
angles 0 90
color 80 255 80
}
