CAMERA :

camera {
position 0 8 -10
angles -12 0
}

LIGHTS :

light {
position 0 8 20
color 255 255 255
}

light {
position 0 8 40
color 255 255 255
}

light {
position 0 8 60
color 255 255 255
}

light {
position 0 8 80
color 255 255 255
}

OBJECTS :

cylinder {
position 0 0 0
angles 0 0
color 0 40 180
radius 10
}

sphere {
center 0 0 20
radius 2
color 20 20 180
}

sphere {
center 0 0 40
radius 2
color 20 20 180
}

sphere {
center 0 0 60
radius 2
color 20 20 180
}

sphere {
center 0 0 80
radius 2
color 20 20 180
}